<!doctype html>
<html lang="" dir="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="/public/assets/css/testimonial.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    

  </head>
  
<style>
  
    /* Slider */
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .slide{
        height: 120px; 
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    .img-center1{
        padding-top: 45px;
    }
    .img-center2{
        padding-top: 30px;
    }
    
    
    
   
    </style>
<body>
    
<div class="container py-5 bg-info">

   <section class="customer-logos slider">
      <div class="slide "><img src="/public/assets/img/clients/BASF.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/Bridgestone.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/CAMSO.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/Elanco.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/GAF.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/IBM.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/JSL.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/Kawasaki.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/KPMG.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/Leica.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/LG.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/Mahindra.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/Michelin.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/Microsoft.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/MotorcarPartsofAmerica.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/NOV.png" class="img-center2"></div>
      <div class="slide"><img src="/public/assets/img/clients/Panasonic.png"class="img-center1" ></div>
      <div class="slide"><img src="/public/assets/img/clients/PHILIPS.png" class="img-center1"></div>
      <div class="slide"><img src="/public/assets/img/clients/SELO.png"></div>
      <div class="slide"><img src="/public/assets/img/clients/TSI.png"></div>
           
   </section>
</div>


<!-- /* Testimonial HTML */ -->
<!-- <div class="container-fluid px-3 px-sm-5 my-5 text-center py-5">
       <div class="container">
        <h4 class="mb-5 h1">What Our Client Say</h4>
        <div class="owl-carousel owl-theme">
            <div class="item card first prev  border-info border-3 rounded-5 py-5">
                <div class=" overflow-hidden">
                    <span></span>
                    <h4 class="mb-3 mt-2">Vice President</h4>
                    <h4 class="d-flex justify-content-center">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                    </h4>
                    <p class="font-weight-bold pt-3" style="color:gray"><i>Corporate Planning</i></p>
                    <p class="content mb-5 mx-2 px-5">We had a great experience working with Flair Insights over the past few months. 
                        They truly understand our requirement and provide excellent quality of report and customer service.</p>
                </div>
            </div>
            <div class="item card show p-5 rounded-5 py-5 border-3 border-info px-5">
                <div class=" overflow-hidden ">
                    
                    <h4 class="mb-3 mt-2">Director</h4>
                    <h4 class="d-flex justify-content-center">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                    </h4>
                    <p class="font-weight-bold pt-3" style="color:gray"><i>Sales & Marketing</i></p>
                    <p class="content  mb-3 mx-2 px-4">We are happy and satisfied with the purchase of a quality report. 
                        They have proved their worth by delivering valuable, usable insights as and when we needed. Good work. Keep it up.</p>
                </div>
            </div>
            <div class="item next card rounded-5  py-5 border-3 border-info px-5">
                <div class=" border-0 overflow-hidden">
                    
                    <h4 class="mb-3 mt-2">Senior Vice President</h4>
                    <h4 class="d-flex justify-content-center">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                    </h4>
                    <p class="font-weight-bold pt-3" style="color:gray"><i>Corporate Planning</i></p>
                    <p class="content mb-5 mx-2 px-4">Flair insights provide us in-depth analysis, quality of the report and the level of knowledge with actionable insights. 
                        Everyone in our team is impressed so our company would like to continue working with you in near future.</p>
                </div>
            </div>
            <div class="item card last rounded-5  py-5 border-3 border-info px-5" >
                <div class=" border-0 overflow-hidden">
                    
                    <h4 class="mb-3 mt-2">Director</h4>
                    <h4 class="d-flex justify-content-center">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                    </h4>
                    <p class="font-weight-bold pt-3" style="color:gray"><i>FMCG Company</i></p>
                    <p class="content mb-5 mx-2 px-4">They are committed toward delivering intensive reports with the facility of innovatively designed 
                        and developed data processing and analysis division. Thanks Flair Insights.</p>
                </div>
            </div>
        </div>
       </div>
    </div> -->
<!-- /* Ends Testimonial HTML */ -->
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<!-- <script src="/public/assets/js/testimonial.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" /> -->
</body>
</html>